# AIBE1-Project2-Team04

./: .gitignore  Dockerfile  README.md  build.gradle
com/reboot/lecture/repository/: LectureRepository.java
com/reboot/replay/: ReplayTestConfig.java
com/reboot/survey/config/: SurveyConfig.java
com/reboot/survey/controller/: FinalSurveyController.java  UpdatedSurveyController.java
com/reboot/survey/entity/enums/: AvailableTime.java  GameType.java  LearningGoal.java  LecturePreference.java  SkillLevel.java
com/reboot/survey/service/: LlmClientImpl.java  SimplifiedLlmClientImpl.java  SimplifiedRecommendationService.java  TogetherAiLlmClient.java  UpdatedSurveyService.java
db/: game_data.sql  game_data_updated.sql  lecture_data.sql  schema_and_data.sql  schema_and_data_updated.sql
src/main/java/com/reboot/: RebootApplication.java
src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: recommendation.js  survey.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  select-signup-type.html  select_signup_type.html  signup-instructor-details.html  signup.html
src/main/resources/templates/course/: reservationCancel.html  reservationForm.html  reservationResult.html
src/main/resources/templates/error/: 500.html  custom-error.html  error.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  scripts.html
src/main/resources/templates/lecture/: reservationCancel.html  reservationForm.html  reservationResult.html
src/main/resources/templates/lectures/: detail.html  game-lectures.html  home.html  index.html  search-results.html
src/main/resources/templates/mypage/: game.html  (+8 more)
(+332 files in other folders)
